# http://docs.grafana.org/installation/configuration
# https://github.com/grafana/grafana/blob/master/conf/sample.ini

app_mode = development

# HTTP options
[server]
# The public facing domain name used to access grafana from a browser
domain =

# Redirect to correct domain if host header does not match domain
# Prevents DNS rebinding attacks
enforce_domain = false

# # The full public facing url you use in browser, used for redirects and emails
# If you use reverse proxy and sub path specify full url (with sub path)
root_url = http://localhost:3000

# Security
[security]
admin_user = admin
admin_password = foobar

# Users management and registration
[users]
allow_sign_up = False
allow_org_create = False
auto_assign_org_role = Viewer
default_theme = dark

# Authentication
[auth]
disable_login_form = False
oauth_auto_login = False
disable_signout_menu = False
signout_redirect_url =

[auth.anonymous]
enabled = true
org_role = Admin

# Dashboards
[dashboards]
versions_to_keep = 20

# Logging
[log]
mode = console
level = info
